<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/cvRow">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cardRelative"
        android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_Album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                />
            <TextView
                android:text="iguytyuytyut"
                android:id="@+id/tv_NameAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity="center_horizontal"
                android:textColor="#ffffffff"
                android:background="#96000000"
                android:padding="10dp"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
