<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp">



        <EditText
            android:id="@+id/mailin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/shapeemail"
            android:drawablePadding="10dp"

            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/com_facebook_blue"
            android:textColorHighlight="@color/com_facebook_blue"
            android:textColorHint="@color/com_facebook_blue" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <EditText
            android:id="@+id/pswin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:hint="mot de passe"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/com_facebook_blue"
            android:textColorHighlight="@color/com_facebook_blue"
            android:textColorHint="@color/com_facebook_blue"
            android:background="@drawable/shapeemail"/>


    </RelativeLayout>

    <Button
        android:id="@+id/connexionin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        android:text="Connexion" />
</LinearLayout>